# grace state of play

(1)

I have removed vars completely:

The code from line 84 in data/patch.py wants to use vars to find if the version has changed,
ie is any patching required?

SO I can comment out the use of patch.py completely for now...
OR fix it NOW:
- check for existence of database
- if existing, store the current version in the database(in a vars table?!!!.. or a "versions" table?)


(2)

